suppress_logs.general_settings_form:
  route_name: suppress_logs.general_settings_form
  title: 'Suppress Logs'
  description: 'Controls settings for the module Suppress Logs'
  parent: system.admin_config_system
